<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StartUp Sphere</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    
    <div class="header">
        <div class="cantainer">
            <nav>
                <div class="left-side">
                    Startup Sphere
                </div>
                <div class="right-side">
                    <ul>
                        <li><a href = "#">HOME</a> </li>
                        <!-- <li><a href = "#">ABOUT US</a> </li> -->
                        <li><a href = "#">CONTACT US</a> </li>
                        <li><a href = "#">JOIN US</a> </li>
                        <!-- <li><a href = "#">TRENDING </li> -->
                        <li><a href = "#">TRENDING</a> </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="main">
        <!-- <img src = "bg.jpg"> -->
    
    <div class="content">
        <img src = "bg.jpg">
        
        <div class="left-content">

            <div class="heading">
                Lets bring up A Revolution!
            </div>
            <div class="tagline">
               The Revolution of StartUps
            </div>
        </div>
        <div class="right-content">
            
        </div>
    </div>

    <div class="content-down">
        <div class="left-down">
            <input type="text">
            <!-- <input type="button"> -->
        </div>
        <div class="right-down">
            <button>LOGIN</button>
            
        </div>

            <!-- <div class="new-register">
                <span>Not Registered? <a href ="#">SignUp</a></span>
            </div> -->
        <!-- <div class="more-down">
            <div class="headings">
            <h2>AI Chat Bot</h2>
            </div>
            <div class="bot-content">
                Hey its me
            </div>
        </div> -->
    </div>
    <div class="new-register">
        <span>Not Registered? <a href ="#">SignUp</a></span>
    </div>


    </div>

    
    </div>
    <!-- <div class="team-area"></div>
        <div class="team-header">
            <h2>Team Members</h2>
        </div> -->
    
        <div class="team-area">
            <div class="teamheader">
                <h1>Team Members</h1>
            </div>
            <div class="team-pic">
                <div class="first grid">First</div>
                <div class="second grid">Second</div>
                <div class="third grid">Third</div>
                <div class="third grid">fourth</div>
                <div class="first grid">First</div>
                <div class="second grid">Second</div>
                <div class="third grid">Third</div>
                <div class="third grid">fourth</div>
            </div>
        </div>

        <div class="about-section">
            <div class="about-header">
                <h1>About StartUp Sphere</h1>
            </div>
            <div class="about-content">
                We are a group of Passion- driven, goal-focused creators, developer, and Problem Solver who believe that the Smart Work make all the difference.
                We love to create, we love to solve, we love to collaborate, and we love to turn amazing ideas into reality. We’re here to partner with you through every step of the process and know that relationships are the most important things we build.
            </div>
        </div>
</body>
</html>