*{
    margin: 0%;
    padding: 0%;
}
body{
    background: black;
    color: white;
    /* background-image: url(bg.jpg); */
}


.header{
    margin: 20px;
    margin-top: 25px;
}

nav{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    flex-wrap: wrap;
}

.left-side{
    margin-left: 5%;
    font-size: 38px;

}
.right-side ul{
    /* margin: 20px; */
    display: flex;
    flex-direction: row;
}

.right-side{
    margin-left: 30%;
}

.right-side ul li{
    list-style: none;
    color: white;
    margin: 10px;
    margin-left: 9px;
    margin-right: 20px;

}
.right-side ul li a{
    font-size: 17px;
    text-decoration: none;
    color: white;
    list-style: none;
}

.right-side ul li a:hover{
    color: grey;
    opacity: 0.8;
}
/* img{
    position: absolute;
/* } */
 /* img{
    wi
 } */ 

/* nav .left-side .nav-header{
    font-size: 4rem;
} */



.main .header{
    margin-top: 2rem;

} 
.main .content{

    
    margin: 20px;
    margin-top: 10rem;
    
}
.main{
    margin-top: 3rem;
    position: relative;
    /* background-image: url(bg.jpg); */
    /* background-position: 100% 100vh; */
    /* height: 31rem;
    opacity: 0.8; */
}

.main img{
    min-width: 100%;
    min-height: 100%;
    opacity: 0.4;
    border-radius: 2rem;
    /* padding: 20px; */
    
    /* margin-top: 20px; */
    /* padding-top: 10px; */
}
img{
    position: absolute;
    /* margin-top: 100px; */
    z-index: -1;
}
.main{
    /* padding: 1rem; */
    max-width: 100%;
}

/* .main{
    position: relative;
} */

.content .left-content{

    margin-left: 7%;
}
.main .content{
    margin-top: 3rem;
}

.content .left-content .heading{
    font-size: 5rem;
}

.content .left-content .tagline{
    font-size: 25px;
    margin-top: 10px;
}

.content-down{
    margin: 25px;
    display: flex;
    flex-direction: row;
}

.content-down .left-down{
    margin-left: 7%;
    margin-top: 3rem;
}
.content-down .left-down input{
    width: 24rem;
    height: 4rem;
    border-radius: 2rem;
    font-size: 28px;
    opacity: 0.8;
    /* margin: 10px; */
}

.content-down .right-down{
    margin-left: 5px;
    margin-top: 3rem;

}
.content-down .right-down button{
    width: 9rem;
    height: 4rem;
    border-radius: 3rem;
    /* background-color: #f138f3; */
    background: rgb(208,57,249);
background: linear-gradient(90deg, rgba(208,57,249,1) 0%, rgba(207,38,246,1) 27%, rgba(206,1,241,1) 38%, rgba(0,212,255,1) 100%);
    border: 2px solid black;
    font-size: 23px;
    cursor: pointer;
}

.content-down .right-down button:hover{
    opacity: 0.8;
}

input[type = text]{
    padding-left: 20px;
    padding-right: 15px;
}

.content-down .more-down{
    /* padding: 20px; */
    margin-left: 30%;
    margin-top: 3rem;
    border: 2px solid white;
    width: 14rem;
    height: 20rem;
    border-radius: 2rem;
    background-color: wheat;
}
.content-down .more-down .headings{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: green;
    border: 1px solid black;
    border-radius: 2rem;
}
.content-down .more-down .bot-content{
    /* backcolor: wheat; */
}

*{
    margin: 0%;
    padding: 0%;
}

@media (max-width : 550px){
    .content{
        max-width: 600px;
    }
    .team-area .team-pic{
        display: grid;
        grid-template-columns: auto;
    }
    .content-down .right-down{
        margin-left: 1px;
        margin-top: 3rem;
    
    }
    .content-down .right-down button{
        width: 9rem;
        height: 4rem;
        border-radius: 3rem;
        /* background-color: #f138f3; */
        background: rgb(208,57,249);
    background: linear-gradient(90deg, rgba(208,57,249,1) 0%, rgba(207,38,246,1) 27%, rgba(206,1,241,1) 38%, rgba(0,212,255,1) 100%);
        border: 2px solid black;
        font-size: 23px;
        cursor: pointer;
    }
    .content-down .left-down input{
        width: 15rem;
        height: 4rem;
        border-radius: 2rem;
        font-size: 28px;
        opacity: 0.8;
        /* margin: 10px; */
    }
    .right-down{
        margin-top: 1rem;
    }
    .content img{
        width: 400px;
        overflow-x: hidden;
    }
    .right-side{
        display: none;
    }
    .content .left-content .heading{
        font-size: 3rem;
    }

    .content-down{
        display: flex;
        flex-direction: column;

    }
    .content-down .right-down{
        margin-top: 2rem;
        margin-left: 30%;
    }
    .new-register{
        padding: 1rem;
    }
   
}

.new-register{
    margin-left: 20%;
    font-size: 23px;

}

.new-register a{
    text-decoration: none;
    color: white;
}
.new-register a:hover{
    color: black;
    text-decoration: dotted;
}

.team-area{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    flex-direction: column;
}

.team-pic{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 10px;
}

.grid{
    border: 2px solid white;
    margin-top: 2rem;
    border-radius: 2rem;
    padding: 5px;
    margin: 1rem;
    box-shadow: inset;

    width: 17rem;
    height: 15rem;
    background-color: black;
    display: flex;
    justify-content: center;
}

.about-section{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.about-section .about-content{
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    padding: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

